<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chiko1</title>
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body class='index_page'>
    <div id='wrapper'>
      <header>
        <nav id='main_nav'>
          <ul>
            <li><span>Home</sapn></li>
            <li><a href="./subjects/swnwb1.html">First half:1</a></li>
            <li><a href="./cv.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>chiko-study-progress</h1>
        <br><p class="main_pic"><img src="./assets/images/main2.jpg" alt style="width: 400px;" ></p>
        <h2>履修科目</h2>
        <div class="period">
          <br><h3>前期</h3>
          <ol>
            <li><a href="./subjects/swnwb1.html">リーディングスキル</a></li>
         <li><a href="./subjects/swnwb1.html">メディアリテラシー基礎</a></li>
         <li><a href="./subjects/swnwb1.html">プランニング基礎</a></li>
        
         <br><h3>夏休み(?)(?)(?)</h3>
          </ol>
        なんかよくわからないけど完全に昼夜逆転してるんです。スプラトゥーンの<a href="https://wikiwiki.jp/splatoon2mix/%E3%83%96%E3%82%AD/%E3%81%8A%E3%81%A1%E3%81%B0%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%BC">落ち葉シューター</a>は最高です。トーピードもってんのが素晴らしく塗りも良き。<a href="https://wikiwiki.jp/splatoon2mix/%E3%83%96%E3%82%AD/%E3%82%B9%E3%83%97%E3%83%A9%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%99%E3%83%83%E3%83%81%E3%83%A5%E3%83%BC">スプラシューターベッチュー</a>がガチマッチに嬉しい感じ。エイムが合えばパパパパ〜マルチミサイル頑張れわい。
        <div class="period">
         <br> <h3>後期</h3>
          <ol>
          </ol>
          <h2><a href="./cv.html">自己紹介</a></h2>みるミルミルトン〜ミルミル見て見てみるとーん
          
<br><a href="https://www.instagram.com/chiko5361" target="_blank">インスタのリンク貼っときます。</a>
        </div>
      </main>

      <footer>
        <p>KUAD クロステックデザインコース 2020</p>
      </footer>

    </div>
  </body>

</html>
